<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title></title>
    <topicref href="README.md" format="markdown">
        <topicref href="charter_comments.md" format="markdown"/>
        <topicref href="activities.md" format="markdown">
            <topicref href="activities_tech-papers.md" format="markdown"/>
            <topicref href="activities_primers.md" format="markdown"/>
            <topicref href="activities_tutorials.md" format="markdown"/>
            <topicref href="activities_conference-workshops.md" format="markdown"/>
            <topicref href="activities_pedagogy-workshops.md" format="markdown"/>
            <topicref href="activities_social-media-postings.md" format="markdown"/>
            <topicref href="activities_industry-speaker-directory.md" format="markdown"/>
        </topicref>
        <topicref href="founding-members.md" format="markdown"/>
        <topicref href="tc-organizing-committee.md" format="markdown"/>
    </topicref>
</map>
